apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- components/multi-python/base
- components/nodeapp/base
- components/nodejs-test/base
- components/nodejs/base
- components/python/base
kind: Kustomization
