apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: nodejs-testapp
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nodejs-testapp
    app.kubernetes.io/part-of: test-application
  name: nodejs-testapp
  namespace: karthik-jk
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: nodejs-testapp
status:
  loadBalancer: {}
